@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  background-color: rgb(41, 47, 81);
  position: fixed;
  top: 0;
  width: 100%;
}

.name{
  font-size: 22px;
  font-family: Playfair;
  position: absolute;
  left: 137px;
}

.line{
  top: 0;
  left: 0;
  width: 100px;
  height: 2px;
  color: red;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 25px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

main hr {
  border: 0;
  height: 1px;
  background: rgb(39, 61, 116);
  margin: 40px 84px;
}

nav ul li a:hover {
  color: rgb(148, 148, 206);
  font-size: 1.02rem;
}

.left .name {
  font-size: 2rem;
}

.firstsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 95vh;
}

.leftsection {
  font-size: 2rem;
  height: 89vh;
  width:  40vw;
  margin-top: 250px;
  margin-left: 50px;
}

.leftsection .intro {
  font-size: 2.2rem;
  color: #fff;
 margin-top: 50px;
  font-family: Courier;
  overflow: hidden;
  font-weight: bold;
}
#element {
  color: #5bf6d1;
  font-size: 1.5rem;
  margin: -1% 0 0;
  font-family: sans-serif;
}

.leftsection p {
  font-size: 1rem;
  text-transform: capitalize;
  color: #fff;
  opacity: 0.8;
  font-weight: 400;
  line-height: 2.2rem;
  margin: 2rem 0;
  text-align: justify;
  width: 85%;
}

.herobuttons {
  display: flex;
  align-items: center;
  gap: 10rem;
}

button {
  border: 2px solid white;
  padding: 0.7rem 3rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.3rem;
  background: rgb(10, 10, 71);
  color: white;
}

button:hover {
  background-color: white;
  color: black;
}

.profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}

.profile img {
  width: 40px;
  height: 40px;
}

.rightsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 15%; */
  margin-top: 150px;
}
.rightsection img {
  width: 30vw;
  height: 70vh;
}

.secondSection {
  margin: auto;
  max-width: 80vw;
  height: 70vh;
}

.secondSection h1 {
  font-family: Playfair;
  font-size: 2rem;
}

.secondSection .box {
  background-color: white;
  width: 65vw;
  margin: 56px 0;
  height: 2px;
  display: flex;
}

.secondSection .vertical {
  height: 70px;
  width: 1px;
  margin: 2px 140px;
  background-color: white;
}

.vertical-title {
  position: relative;
  top: 70px;
  width: 150px;
}

.vertical-desc {
  position: relative;
  color: grey;
  width: 155px;
  font-size: 10px;
  top: 82px;
  line-height: 1.2rem;
  text-align: justify;
  text-transform: capitalize;
}

.third {
  display: flex;
  justify-content: space-around;
  height: 65vh;
  width: 90vw;
}

.third p {
  font-size: 1rem;
  line-height: 2.2rem;
  text-align: justify;
  text-transform: capitalize;
  font-weight: 400;
  margin: 2rem 0;
  width: 100%;
}

.leftth h1 {
  margin: 9px 0;
  font-family: Playfair;
}

.leftth {
  width: 45%;
}
.skills {
  display: flex;
  margin: 20px 20px;
  align-items: center;
  color: #fff;
}
.skill img {
  width: 35px;
  height: 35px;
  margin: 0px 16px;
}

.fourth {
  height: 75vh;
  width: 90vw;
}

.fourth h1 {
  margin-left: 150px;
  font-family: Playfair;
}

.projects-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 60px;
}
.card {
  height: 430px;
  width: 420px;
  margin: 30px 0px 13px 28px;
  padding: 15px 15px;
  background-color: #1c0a50;
  color: #fff;
  break-inside: avoid;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  height: 280px;
  width: 285px;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card:hover img {
  transform: scale(1.1);
  filter: brightness(0.5);
}

.card .arrow {
  position: absolute;

  opacity: 0;
  top: 29px;
  left: 19px;
  color: #fff;
  right: 10px;
}

.card .arrow img {
  height: 30px;
  width: 30px;
}

.card:hover .arrow {
  top: 8%;
  left: 85%;
  opacity: 0.7;
  z-index: 50;
}

.card .desc {
  margin: 20px;
}

.card .stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.card .tech {
  border-radius: 3px;
  font-size: 1rem;
  padding: 0.4rem 0.8rem;
  color: #fff;
  border: 0;
  cursor: none;
}
.card .tech:hover {
  background-color: rgb(10, 10, 71);
}

.last{
  background-color: rgb(26, 23, 89);
  height: 70vh;
  display: flex;
  justify-content: space-around;
}

.footer-left{
margin-top: 100px;
}

.footer-left h2{
  font-family: Playfair;
  margin-bottom: 30px;
  font-size: Playfair;
}

.footer-left div{
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  margin-bottom: 20px;
}

.interest{
  display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 30vw;

}

.interest p{
  font-size: 1rem;
  padding: .4rem 1rem;
    border-radius: 100px;
    border: 1px solid rgb(181, 213, 209);
    font-family: Courier New, sans-serif;
    color: white;
}

.footer-right{
  margin-top: 100px;
}

.footer-right h2{
  font-family: Playfair;
margin-bottom: 30px;
font-size: 20px;
}


@media screen and (max-width: 1500px) {
body{
  min-width: fit-content;
}
  nav{
    flex-direction: column;
  }
  .name{
    left: 500px  ;
  }
  .firstsection{
    flex-direction: column-reverse;
    height: unset;
    
  }

  .leftsection{
    margin-top: 0;
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.rightsection{
  width: 721px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondSection{
  max-width: 50vw;
  height: unset;
  margin: auto;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .secondSection .vertical{
    height: unset;
  }
  .box{
    flex-direction: column;

  }
  .vertical-title,.vertical-desc{
    left: 45px;
  }
  .secondSection .box{
    width: 50vw;
  }
  .third{
    height: unset;
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
